<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Vite App</title>
    <style>
      #i_cecream {
          margin: 0 auto;
          max-width: 2560px;
          background-color: #FFFFFF;
      }
      body{
        margin: 0 0 0 0;
        font-size: 14px;
        line-height: 1.6;
        min-width: 1100px;
      }
      body * {
        margin: 0;
        margin-top: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding: 0;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
      }
      body ul{
        list-style-type: none;
      }
      body a{
        text-decoration: none;
        color: inherit;
      }
      body a:visited{
        color: inherit;
      }
      </style>
  </head>
  <body>
    <div id="i_cecream"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
