.bili-feed4-layout{
  margin: 0 auto;
  padding: 0 60px;
  display: block;
}
.fixed-channel-shim{
  width: 100vw;
  top: -100px;
}
.recommended-container_floor-aside{
  position: relative;
  padding-bottom: 60px;
}
.container{
  grid-column: span 5;
  grid-template-columns: repeat(5,1fr);
  display: grid;
  position: relative;
  width: 100%;
  grid-gap: 20px;
}
.recommended-swipe{
  position: relative;
  grid-column: 1/3;
  grid-row: 1/3;
}
.feed-roll-btn{
  position: absolute;
  left: 100%;
  top: 0;
  z-index: 2;
  transform: translate(10px);
}
.rool-btn{
  flex-direction: column;
  margin-left: 0;
  height: auto;
  width: 40px;
  padding: 9px;
  color: #18191c;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  font-size: 12px;
  border: 1px solid #e3e5e7;
  transform-origin: center;
  transition: .2s;
  cursor: pointer;
}
.rool-btn svg{
  transform: rotate(0deg);
  margin-left: 0;
  margin-bottom: 6px;
  width: 12px;
  height: 12px;
  transition: transform .5s ease;
  overflow: hidden;
  vertical-align: middle;
}
